# Create a new category
POST http://localhost:3333/api/reviews HTTP/1.1
Content-Type: application/json

{
  "review": "работа выполенена досрочно",
  "evaluation": 5,
  "taskId" : "1"
}

###

# Delete category by id
DELETE http://localhost:3333/api/reviews/3 HTTP/1.1

###

# Get category by id
GET http://localhost:3333/api/reviews/1 HTTP/1.1

###

# Get all categories
GET http://localhost:3333/api/reviews HTTP/1.1

###

# Update the category by id
PATCH http://localhost:3333/api/reviews/1 HTTP/1.1
Content-Type: application/json

{
  "review": "работа выполенена в последний момент",
  "evaluation": 4,
  "taskId" : "1"
}


###
