# Create a new user
POST http://localhost:3333/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "dateBirth": "2012-02-22",
  "firstname": "Keks",
  "lastname": "Smith",
  "password": "123456",
  "city": "StPt",
  "role": "customer"
}

###

# Get user by ID
GET http://localhost:3333/api/auth/3c4aea42-7474-4390-a2a1-96055651eb61 HTTP/1.1

###

# Login user by email and password
POST http://localhost:3333/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "password": "123456"
}

###
# Changed user password
PATCH  http://localhost:3333/api/auth/change HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "password": "123456",
  "newPassword": "654321"
}

###
